<!DOCTYPE html>
<html>
<head>
	<title>练习题</title>
	<meta charset="utf-8">
	<script type="text/javascript" src='./jquery-3.1.1.min.js'></script>
	<style type="text/css">
		section{
			width: 360px;
			height: 480px;
			border: 1px solid #000;
			background-color: grey;
		}

		.box{
			display: inline-block;
		}

		#part1{
			width:80px;
			height: 300px;
			border: 1px solid #000;
			margin-top: 20px;
			margin-left: 20px;
			/*overflow-x: no;
			overflow-y: no;*/

		}

		#part2{
			width:80px;
			height:300px;
			border: 1px solid #000;
			margin-left:20px;
		}

		#part3{
			width:80px;
			height:300px;
			border: 1px solid #000;
			margin-left:20px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
<section>
	<div id="part1" class="box">
	<select name="first" size="10" multiple="multiple" id="first">
		<option value="选项1">选项1</option>
		<option value="选项2">选项2</option>
		<option value="选项3">选项3</option>
		<option value="选项4">选项4</option>
		<option value="选项5">选项5</option>
		<option value="选项6">选项6</option>
		<option value="选项7">选项7</option>
	</select>	
	</div>
	<div id="part2" class="box">
		<input type="button" id="youyi" value="->">
		<input type="button" id="youquanyi" value="==>">
		<input type="button" id="zuoyi" value="<-">
		<input type="button" id="zuoquanyi" value="<==">
	</div>
	<div id="part3" class="box">
	<select name="second" size="10" multiple="multiple" id="second">	
		<option value="选项8">选项8</option>
		<option value="选项9">选项9</option>
	</select>	
	</div>
</section>
</body>
<script type="text/javascript">
	$('document').ready(function(){//ready是页面载入，是所有dom对象都创建ok后，在调用，因此我们如果把处理代码写入到ready里去是比较安全的
		$('#youyi').click(function(){
			$('#first option:selected').appendTo($('#second'));
		});

		$('#zuoyi').click(function(){
			$('#first').append($('#second option:selected'));
		});

		$('#youquanyi').click(function(){
			$('#second').append($('#first option'));
		});

		$("#zuoquanyi").click(function(){
			$("#second option").appendTo('#first');
		});

		//双击处理
		$("#first").dblclick(function(){
			$("#first option:selected").appendTo($('#second'));
		});

		$('#second').dblclick(function(){
			$('#second option:selected').appendTo($('#first'));
		});
	});
</script>
</html>